<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itRemoteDeviceServerUpdate"
        android:title="@string/remote_device_server_update">
    </item>
    <item
        android:id="@+id/itRemoteDeviceServerInstall"
        android:title="@string/remote_device_server_install">
    </item>
    <item
        android:id="@+id/itRemoteDeviceReboot"
        android:title="@string/remote_device_reboot">
    </item>
    <item
        android:id="@+id/itRemoteDeviceShutdown"
        android:title="@string/remote_device_shutdown">
    </item>

</menu>