<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtSettingsPlaySoundFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lighterblue"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:text="@string/programming_hint"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white_text" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lighterlightblue"
        android:padding="@dimen/padding" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btnProgrammingSayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_description"
                android:src="@drawable/say" />

            <ImageButton
                android:id="@+id/btnProgrammingChangeLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_description"
                android:src="@drawable/flag" />

            <ImageButton
                android:id="@+id/btnProgrammingPlaySound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_description"
                android:src="@drawable/play_music" />

            <ImageButton
                android:id="@+id/btnProgrammingWait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_description"
                android:src="@drawable/wait" />

            <ImageButton
                android:id="@+id/btnProgrammingStandUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_description"
                android:src="@drawable/stand" />

            <ImageButton
                android:id="@+id/btnProgrammingSitDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_description"
                android:src="@drawable/sit_ground" />

            <ImageButton
                android:id="@+id/btnProgrammingLedEyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_description"
                android:src="@drawable/led" />

            <ImageButton
                android:id="@+id/btnProgrammingHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_description"
                android:src="@drawable/move" />

            <ImageButton
                android:id="@+id/btnProgrammingWalkTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_description"
                android:src="@drawable/walk_to_target" />

            <ImageButton
                android:id="@+id/btnProgrammingStiffness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_description"
                android:src="@drawable/stiffness" />

            <ImageButton
                android:id="@+id/btnProgrammingSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_description"
                android:src="@drawable/box_diagram" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lighterblue" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/divProgramming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/lighterblue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lighterlightblue"
        android:padding="@dimen/padding" >

        <ImageButton
            android:id="@+id/btnProgrammingPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_description"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/btnProgrammingStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_description"
            android:src="@drawable/stop" />

        <TextView
            android:id="@+id/lblProgrammingStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:text="@string/programming_stopped"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/inactive_text" />
    </LinearLayout>

</LinearLayout>