<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeSpeech"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtSpeechInput"
                style="@style/ItemTitle"
                android:text="@string/speech_input"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtSpeechInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/lstSavedText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btnSpeechRemoveSavedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/speech_remove_item"
                    android:src="@drawable/ic_action_discard" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/chkSpeechAutomatic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/speech_automatic" />

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnSayText"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/speech_say" />

                <Button
                    android:id="@+id/btnSaveText"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/speech_save" />
            </LinearLayout>

            <TextView
                android:id="@+id/lblSpeechSettingsTitle"
                style="@style/SectionHeader"
                android:text="@string/settings" />

            <LinearLayout
                android:id="@+id/divSpeechSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblSpeechLanguageTitle"
                        style="@style/ItemTitle"
                        android:text="@string/speech_language" />

                    <Spinner
                        android:id="@+id/spSpeechLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/lblSpeechVoiceTitle"
                        style="@style/ItemTitle"
                        android:text="@string/speech_voice" />

                    <Spinner
                        android:id="@+id/spSpeechVoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/lblSpeechRateTitle"
                        style="@style/Text"
                        android:text="@string/speech_rate" />

                    <TextView
                        android:id="@+id/lblSpeechRate"
                        style="@style/Text" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/skbSpeechRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="200"
                    android:progress="100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/lblSeechModulationTitle"
                        style="@style/Text"
                        android:text="@string/speech_modulation" />

                    <TextView
                        android:id="@+id/lblSpeechModulation"
                        style="@style/Text" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/skbSpeechModulation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="150"
                    android:progress="100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/lblSpeechVolumeTitle"
                        style="@style/Text"
                        android:text="@string/speech_volume" />

                    <TextView
                        android:id="@+id/lblSpeechVolume"
                        style="@style/Text" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/skbSpeechVolume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="100" />
            </LinearLayout>

            <TextView
                android:id="@+id/lblSpeechHistoryTitle"
                style="@style/SectionHeader"
                android:text="@string/speech_history" />

            <LinearLayout
                android:id="@+id/lstSpeechHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>