<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeStatus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtStatusDevicename"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingStart="@dimen/padding"
                    android:text="@string/status_nao_name"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/imgStatusBattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:contentDescription="@string/status_battery_state_img_Description"
                    android:src="@drawable/bat_level_0" />
            </LinearLayout>

            <Button
                android:id="@+id/btnStatusChangeNaoName"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/status_change_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblStatusAutonomousLifeTitle"
                    style="@style/ItemTitle"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/autonomous_life" />

                <TextView
                    android:id="@+id/lblStatusAutonomousLife"
                    style="@style/ItemTitle"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spAutonomousLife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblStatusVolume"
                style="@style/SectionHeader"
                android:text="@string/status_volume" />

            <LinearLayout
                android:id="@+id/divStatusVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblStatusSystemVolumeTitle"
                        style="@style/ItemTitle"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/status_system_volume" />

                    <TextView
                        android:id="@+id/lblStatusSystemVolume"
                        style="@style/ItemTitle"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/skbSystemVolume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblStatusPlayerVolumeTitle"
                        style="@style/ItemTitle"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/status_player_volume" />

                    <TextView
                        android:id="@+id/lblStatusPlayerVolume"
                        style="@style/ItemTitle"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/skbStatusPlayerVolume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50" />
            </LinearLayout>

            <TextView
                android:id="@+id/lblStatusStiffness"
                style="@style/SectionHeader"
                android:text="@string/joints_control_header" />

            <LinearLayout
                android:id="@+id/divStatusStiffness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblJointBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/padding"
                        android:layout_marginRight="@dimen/padding"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:minHeight="@dimen/height_min_joint_label"
                        android:text="@joint/Body"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/imgJointBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:contentDescription="@string/joints_img_description"
                        android:src="@drawable/stiffness_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding" >

                    <TextView
                        android:id="@+id/lblJointHead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/padding"
                        android:layout_marginRight="@dimen/padding"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:minHeight="@dimen/height_min_joint_label"
                        android:text="@joint/Head"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/imgJointHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:contentDescription="@string/joints_img_description"
                        android:src="@drawable/stiffness_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblJointLArm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/padding"
                        android:layout_marginRight="@dimen/padding"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:minHeight="@dimen/height_min_joint_label"
                        android:text="@joint/LArm"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/imgJointLArm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:contentDescription="@string/joints_img_description"
                        android:src="@drawable/stiffness_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblJointRArm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/padding"
                        android:layout_marginRight="@dimen/padding"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:minHeight="@dimen/height_min_joint_label"
                        android:text="@joint/RArm"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/imgJointRArm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:contentDescription="@string/joints_img_description"
                        android:src="@drawable/stiffness_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblJointLLeg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/padding"
                        android:layout_marginRight="@dimen/padding"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:minHeight="@dimen/height_min_joint_label"
                        android:text="@joint/LLeg"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/imgJointLLeg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:contentDescription="@string/joints_img_description"
                        android:src="@drawable/stiffness_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblJointRLeg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/padding"
                        android:layout_marginRight="@dimen/padding"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:minHeight="@dimen/height_min_joint_label"
                        android:text="@joint/RLeg"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/imgJointRLeg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:contentDescription="@string/joints_img_description"
                        android:src="@drawable/stiffness_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblJointLHand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/padding"
                        android:layout_marginRight="@dimen/padding"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:minHeight="@dimen/height_min_joint_label"
                        android:text="@joint/LHand"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/imgJointLHand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:contentDescription="@string/joints_img_description"
                        android:src="@drawable/stiffness_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblJointRHand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/padding"
                        android:layout_marginRight="@dimen/padding"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:minHeight="@dimen/height_min_joint_label"
                        android:text="@joint/RHand"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/imgJointRHand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:contentDescription="@string/joints_img_description"
                        android:src="@drawable/stiffness_gray" />
                </LinearLayout>

                <LinearLayout
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btnStatusLeftHand"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/joints_control_lhand" />

                    <Button
                        android:id="@+id/btnStatusRightHand"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/joints_control_rhand" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>