<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ProgrammingItem" >

    <TextView
        android:id="@+id/txtProgrammingItemNumber"
        style="@style/ItemNumber" />

    <ImageView
        android:id="@+id/imgProgrammingItemIcon"
        style="@style/ItemIcon"
        android:contentDescription="@string/img_description" />

    <TextView
        android:id="@+id/txtProgrammingItemName"
        style="@style/ItemName" />

    <TextView
        android:id="@+id/txtProgrammingItemText"
        style="@style/ItemText" />

    <ImageButton
        android:id="@+id/btnProgrammingItemSettings"
        style="@style/ItemImageButton"
        android:contentDescription="@string/img_description"
        android:src="@drawable/ic_action_settings" />

    <ImageButton
        android:id="@+id/btnProgrammingItemRemove"
        style="@style/ItemImageButton"
        android:contentDescription="@string/img_description"
        android:src="@drawable/ic_action_remove" />

</LinearLayout>