<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        style="@style/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_sensor_type"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spSettingsSensorType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/nao_sensors" />

    <TextView
        style="@style/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_sensor_value"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spSettingsSensorValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/nao_sensor_tactile_values" />

</LinearLayout>