<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        style="@style/ItemTitle"
        android:text="@string/settings_play_available_files" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/spSettingsPlaySoundAvailableFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnSettingsPlaySoundRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/img_description"
            android:src="@drawable/ic_action_refresh" />

        <ProgressBar
            android:id="@+id/pgbSettingsPlaySoundRemoteFilesLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />
    </LinearLayout>
    <Button android:id="@+id/btnSettingsSelectSoundFile" style="@style/Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_play_upload"/>
    <ProgressBar android:id="@+id/pgbSettingsPlaySoundLoading" style="?android:attr/progressBarStyleLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"/>

</LinearLayout>