<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/lyRemoteDevice" >

    <ImageView
        android:id="@+id/imgDevice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/img_description"
        android:scaleType="centerInside"
        android:src="@drawable/unknown_device" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_padding"
        android:layout_marginStart="@dimen/activity_padding"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtDevicename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/net_unknown_device"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtNAOqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/net_naoqi"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/inactive_text" />

            <TextView
                android:id="@+id/txtSSH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_padding"
                android:layout_marginStart="@dimen/activity_padding"
                android:text="@string/net_ssh"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/inactive_text" />

            <TextView
                android:id="@+id/txtSFTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_padding"
                android:layout_marginStart="@dimen/activity_padding"
                android:text="@string/net_sftp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/inactive_text" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
