int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color blue 0x7f050000
int color darkblue 0x7f050005
int color darkgreen 0x7f050007
int color darkorange 0x7f050008
int color darkpurple 0x7f050006
int color darkred 0x7f050009
int color green 0x7f050002
int color orange 0x7f050003
int color purple 0x7f050001
int color red 0x7f050004
int dimen activity_padding 0x7f060000
int dimen label_button_min_height 0x7f060001
int drawable bat_level_0 0x7f020000
int drawable bat_level_1 0x7f020001
int drawable bat_level_2 0x7f020002
int drawable bat_level_3 0x7f020003
int drawable bat_level_4 0x7f020004
int drawable bat_level_5 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable robot_off 0x7f020007
int drawable robot_on 0x7f020008
int drawable stiffness_gray 0x7f020009
int drawable stiffness_green 0x7f02000a
int drawable stiffness_orange 0x7f02000b
int drawable stiffness_red 0x7f02000c
int id action_settings 0x7f040056
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btnConnect 0x7f04001d
int id btnScanDevices 0x7f040021
int id button1 0x7f040015
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id chkSpeechAutomatic 0x7f040023
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id imageView1 0x7f04002a
int id imgJointBody 0x7f04002c
int id imgJointHead 0x7f04002d
int id imgJointLArm 0x7f04002f
int id imgJointLElbow 0x7f04003f
int id imgJointLHand 0x7f040037
int id imgJointLHip 0x7f040047
int id imgJointLKnee 0x7f04004b
int id imgJointLLeg 0x7f040033
int id imgJointLShoulder 0x7f04003b
int id imgJointLWrist 0x7f040043
int id imgJointRAnkle 0x7f040051
int id imgJointRArm 0x7f040031
int id imgJointRElbow 0x7f040041
int id imgJointRHand 0x7f040039
int id imgJointRHip 0x7f040049
int id imgJointRKnee 0x7f04004d
int id imgJointRLeg 0x7f040035
int id imgJointRShoulder 0x7f04003d
int id imgJointRWrist 0x7f040045
int id imgJointlAnkle 0x7f04004f
int id lblHotspotStatus 0x7f040055
int id lblInstallNAOInformation 0x7f040013
int id lblInstallStatus 0x7f040016
int id lblJointBody 0x7f04002b
int id lblJointHead 0x7f04001b
int id lblJointLAnkle 0x7f04004e
int id lblJointLArm 0x7f04002e
int id lblJointLElbow 0x7f04003e
int id lblJointLHand 0x7f040036
int id lblJointLHip 0x7f040046
int id lblJointLKnee 0x7f04004a
int id lblJointLLeg 0x7f040032
int id lblJointLShoulder 0x7f04003a
int id lblJointLWrist 0x7f040042
int id lblJointRAnkle 0x7f040050
int id lblJointRArm 0x7f040030
int id lblJointRElbow 0x7f040040
int id lblJointRHand 0x7f040038
int id lblJointRHip 0x7f040048
int id lblJointRKnee 0x7f04004c
int id lblJointRLeg 0x7f040034
int id lblJointRShoulder 0x7f04003c
int id lblJointRWrist 0x7f040044
int id lblSpeechMOdulation 0x7f040026
int id lblSpeechRate 0x7f040024
int id lblSpeechVolume 0x7f040028
int id left 0x7f040006
int id lstNetworkDevices 0x7f040020
int id pager 0x7f040018
int id pager_title_strip 0x7f040019
int id pgbInstallProgress 0x7f040017
int id right 0x7f040007
int id scrollView1 0x7f04001f
int id seekBar1 0x7f040025
int id seekBar2 0x7f040029
int id skbSpeechModulation 0x7f040027
int id start 0x7f040010
int id swHotspot 0x7f040054
int id textView1 0x7f040012
int id textView2 0x7f040014
int id textView4 0x7f04001e
int id top 0x7f040004
int id txtHost 0x7f04001a
int id txtNaoName 0x7f040022
int id txtPort 0x7f04001c
int id txtSSID 0x7f040052
int id txtWPAKey 0x7f040053
int id vertical 0x7f040001
int install aks_install_title 0x7f070003
int install ask_install_message 0x7f070004
int install ask_no 0x7f070006
int install ask_yes 0x7f070005
int install header 0x7f070000
int install info_message 0x7f070001
int install install_button 0x7f070002
int joint Body 0x7f080000
int joint Head 0x7f080001
int joint LAnkle 0x7f080012
int joint LArm 0x7f080002
int joint LElbow 0x7f08000a
int joint LHand 0x7f080006
int joint LHip 0x7f08000e
int joint LKnee 0x7f080010
int joint LLeg 0x7f080004
int joint LShoulder 0x7f080008
int joint LWrist 0x7f08000c
int joint RAnkle 0x7f080013
int joint RArm 0x7f080003
int joint RElbow 0x7f08000b
int joint RHand 0x7f080007
int joint RHip 0x7f08000f
int joint RKnee 0x7f080011
int joint RLeg 0x7f080005
int joint RShoulder 0x7f080009
int joint RWrist 0x7f08000d
int layout activity_install 0x7f030000
int layout activity_main 0x7f030001
int layout page_connect 0x7f030002
int layout page_speech 0x7f030003
int layout page_status 0x7f030004
int layout page_wifi 0x7f030005
int menu install 0x7f0b0000
int menu main 0x7f0b0001
int string action_settings 0x7f090002
int string app_name 0x7f090000
int string joints_control_header 0x7f09001c
int string joints_img_description 0x7f09001d
int string net_connect 0x7f090005
int string net_devices 0x7f090006
int string net_host 0x7f090003
int string net_hotspot 0x7f09000a
int string net_hotspot__disabled_failed 0x7f090010
int string net_hotspot_disable_success 0x7f090012
int string net_hotspot_disabled 0x7f09000e
int string net_hotspot_enable_success 0x7f090011
int string net_hotspot_enabled 0x7f09000d
int string net_hotspot_enabled_failed 0x7f09000f
int string net_port 0x7f090004
int string net_scan_devices 0x7f090007
int string net_ssid 0x7f090008
int string net_ssid_default 0x7f09000b
int string net_wpa_key 0x7f090009
int string net_wpa_key_default 0x7f09000c
int string speech_automatic 0x7f090017
int string speech_input 0x7f090013
int string speech_modulation 0x7f090015
int string speech_rate 0x7f090014
int string speech_say 0x7f090018
int string speech_volume 0x7f090016
int string status_battery_state_img_Description 0x7f09001a
int string status_change_name 0x7f09001b
int string status_nao_name 0x7f090019
int string title_activity_install 0x7f090001
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
